# CSharpSolidTemplate

./: .gitignore  README.md  SOLID_Template.sln  appsettings.Development.json  appsettings.Production.json
SOLID_Template.API/: Program.cs  README.md  SOLID_Template.API.csproj  appsettings.json
SOLID_Template.API/Application/DTOs/: BaseResponseDto.cs  OrderDtos.cs  ProductDtos.cs
SOLID_Template.API/Application/Interfaces/: IOrderService.cs  IProductService.cs
SOLID_Template.API/Application/Mappings/: MappingProfile.cs
SOLID_Template.API/Application/Services/: OrderService.cs  ProductService.cs
SOLID_Template.API/Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs
SOLID_Template.API/Domain/Entities/: BaseEntity.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
SOLID_Template.API/Domain/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
SOLID_Template.API/Infrastructure/Data/: ApplicationDbContext.cs
SOLID_Template.API/Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
SOLID_Template.API/Presentation/Controllers/: OrdersController.cs  ProductsController.cs
SOLID_Template.API/Presentation/Extensions/: ServiceCollectionExtensions.cs
SOLID_Template.API/Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
SOLID_Template.API/Properties/: launchSettings.json
SOLID_Template.Tests/: README.md  SOLID_Template.Tests.csproj
SOLID_Template.Tests/Helpers/: TestDbContextHelper.cs
docs/: README.md
docs/architecture/: clean-architecture.md
(+8 files in other folders)
